<!doctype html>
<head>
  <title> 술탐-맥주 </title>
  <meta charset = "utf-8">
  <style>
    #active {
      color : red;
    }
    .saw {
      color : gray;
    }
    a {
      color : black;
      text-decoration: none;
      width : 500px
      text-align : center;
      padding: 10px;
      margin: 10px;
    }
    img{
      margin : 10px;
      display: grid;
      width : 1080px;
      text-align: center;
      border-bottom:1px solid gray;
    }
    body {
      padding: 20px;
      margin : 20px;
      width : 1080px;
    }
    p{
      padding: 20px;
      margin : 20px;
      width : 1080px;
      text-align: center;
    }
  </style>
</head>

<body>
  <img src="sultam.png" width = "90%">
  <a href="beer.html" target = "_blank" title = "beer"id ="active"> 맥주 </a>
  <a href="whiskey.html" target = "_blank" title = "whiskey"> 위스키 </a>
  <a href="wine.html" target = "_blank" title = "wine"> 와인 </a>
  <a href="home.html" target = "_self" title = "home" > home </a>

  <p><strong>맥주(BEER)</strong>는 물, 홉, 맥아, 효모로 만들어진 술입니다. <br> 신이내린 음료라고도 불리우는 이 술은 도수가 높지않아 누구나 가볍게 즐기기 선호하는 술입니다.</p>
  <img src="beer.png" width = "50%">

 <h2 style="text-align : center;"> 맥주 양조 </h2>
 <p>요즘은 정말 다양한 맥주가 많고, 여러 맥주들을 쉽게 접할 수 있습니다. 물론 맥주양조도 예전처럼 경험하기 어려운 일도 아닙니다.<br>취미로도 좋고, 전문적이어도 좋아요. 맥주에 더 빠져보고 싶다면 맥주를 양조해 보는 것도 좋은 경험이 될 거에요:) </p>
 <p><iframe src="https://youtu.be/NIT_VsJasN8" width="720px" height="480px" frameborder = "0" allowfullscreen ></iframe></p>
</body>
