<!doctype html>
<html>
<head>
  <title> 술기로운탐구생활 </title>
  <meta charset = "utf-8">
  <style>
    #active {
      color : red;
    }
    .saw {
      color : gray;
    }
    a {
      color : black;
      text-decoration: none;
      width : 500px
      text-align : center;
      padding: 10px;
      margin: 10px;
    }
    img{
      margin : 10px;
      display: grid;
      width : 1080px;
      text-align: center;
      border-bottom:1px solid gray;
    }
    body {
      padding: 20px;
      margin : 20px;
      width : 1080px;
    }
    p{
      padding: 20px;
      margin : 20px;
      width : 1080px;
      text-align: center;
    }
  </style>
</head>

<body>
  <img src="sultam.png" width = "90%">
  <a href="beer.html" target = "_blank" title = "beer"> 맥주 </a>
  <a href="whiskey.html" target = "_blank" title = "whiskey"> 위스키 </a>
  <a href="wine.html" target = "_blank" title = "wine"> 와인 </a>
  <a href="home.html" target = "_self" title = "home" id ="active"> home </a>
  <p><strong>술기로운탐구생활</strong>은 서니가 좋아하는 술의 <u>테이스팅 기록과, 간단한 감상, 그리고 추천</u>을 위해 만들어진 컨텐츠 입니다. <br>술을 좋아하는 사람들은 언제나 늘 환영합니다.<br><br>소주를 제외한 술 종류를 가리지 않습니다. 가능한한 다양하고 많은 술을 맛보는 것이 이번 생의 목표랍니다.:)</p>


<p style="font-size : 24pt;"><strong>오늘의 술에 대해 자유롭게 의견을 남겨주세요</strong></p>
<p style="font-size : 16pt; color : blue;"><strong>오늘의 술은? 하이네켄</strong></p>
</p>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

</body>
</html>
