<!doctype html>
<head>
  <title> 술탐-위스키 </title>
  <meta charset = "utf-8">
  <style>
    #active {
      color : red;
    }
    .saw {
      color : gray;
    }
    a {
      color : black;
      text-decoration: none;
      width : 500px
      text-align : center;
      padding: 10px;
      margin: 10px;
    }
    img{
      margin : 10px;
      display: grid;
      width : 1080px;
      text-align: center;
      border-bottom:1px solid gray;
    }
    body {
      padding: 20px;
      margin : 20px;
      width : 1080px;
    }
    p{
      padding: 20px;
      margin : 20px;
      width : 1080px;
      text-align: center;
    }
  </style>
</head>

<body>
  <img src="sultam.png" width = "90%">
  <a href="beer.html" target = "_blank" title = "beer"> 맥주 </a>
  <a href="whiskey.html" target = "_blank" title = "whiskey" id="active"> 위스키 </a>
  <a href="wine.html" target = "_blank" title = "wine"> 와인 </a>
  <a href="home.html" target = "_self" title = "home" > home </a>
  <p><strong>위스키(Whiskey)</strong>는 보리를 증류하여 만드는 증류주입니다.<br>보리를 사용하는 점에서는 맥주와 같지만, <u>홉을 사용하지 않는다</u>는 특징이 있습니다.

</body>
