<!doctype html>
<head>
  <title> 술탐-와인 </title>
  <meta charset = "utf-8">
  <style>
    #active {
      color : red;
    }
    .saw {
      color : gray;
    }
    a {
      color : black;
      text-decoration: none;
      width : 500px
      text-align : center;
      padding: 10px;
      margin: 10px;
    }
    img{
      margin : 10px;
      display: grid;
      width : 1080px;
      text-align: center;
      border-bottom:1px solid gray;
    }
    body {
      padding: 20px;
      margin : 20px;
      width : 1080px;
    }
    p{
      padding: 20px;
      margin : 20px;
      width : 1080px;
      text-align: center;
    }
  </style>
</head>

<body>
  <img src="sultam.png" width = "90%">
  <a href="beer.html" target = "_blank" title = "beer"id ="active"> 맥주 </a>
  <a href="whiskey.html" target = "_blank" title = "whiskey"> 위스키 </a>
  <a href="wine.html" target = "_blank" title = "wine"> 와인 </a>
  <a href="home.html" target = "_self" title = "home" > home </a>
  <p><strong>와인(wine)</strong>은 포도즙을 발효하여 만든 음료입니다.</p>

</body>
